#Django Secret
SECRET_KEY='Y9jzcvWCtyCgVp1AlnBJMvb0kH4bPuTf'

# Database Config
DB_NAME='waitlist-dev2'
DB_USER='root'
DB_PASSWORD='root'
DB_HOST='127.0.0.1'
DB_PORT='3306'

# Debug for testing
DEBUG='True'

# Eve ESI Information
EVE_CLIENT_ID='38557e2dbf7c4057a25722cdecdd358e'
EVE_SECRET_KEY='eat_mIDRcESzaydr1PXMLxhSIpTIm5sYN3cn_34SA3D'
EVE_CALLBACK_URL='http://180.181.208.178:8000/sso/callback/'
EVE_USER_CONTACT_EMAIL='tekeve@gmail.com'